# bitwise and == 0

N=int(input())
arr=list(map(int,input().split()))
moves=0
bit=arr[0]
for i in range(N):
    bit=bit & arr[i]
while bit!=0:
    if bit & 1 ==1:
        moves+=1
    bit>>=1
print(moves)

# removing duplicates while having consecutive elements
s = input()
res = s[0]
for i in range(1,len(s)):
    if s[i] != s[i-1]:
        res+=s[i]
print(res)

     (or)
a =input()
k=len(a) - 1
b=a[0]
for i in range(k):
    if(a[i]!=a[i+1]):
        b+=a[i+1]
print(b)


#difference in two strings
str1=input()
str2=input()
k1=len(str1)
k2=len(str2)
k=0
count=0
if k1 < k2:
    k=k1
else:
    k=k2
for i in range(k):
    if str1[i]==str2[i]:
        count+=1
if k1<=k2:
    print(k2-count)
else:
    print(k1-count)
